# carrentalacc-git

./: CarRentalACC.sln
CarRentalACC/: CarRentalACC.csproj  Program.cs  _Imports.razor  app.db-shm  app.db-wal
CarRentalACC/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CarRentalACC/Data/: ApplicationDbContext.cs  Car.cs  CarsService.cs  DataContext.cs  ICarsService.cs  IReservationsService.cs  Reservation.cs  ReservationsService.cs
CarRentalACC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRentalACC/Pages/: Cars.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Reservations.razor  _Host.cshtml
CarRentalACC/Properties/: launchSettings.json
CarRentalACC/Shared/: MainLayout.razor  NavMenu.razor
